; hello-os
; TAB=4

;==================================================================
; 关于FAT12的跟详细的内容可查阅资料或参考《Orange`s 一个操作系统的实现》
; 第4章中关于此部分的讲解
; 注释：宅
; 时间：2013年1月21日
;==================================================================
; 以下这段是标准FAT12格式软盘专用的代码

		DB		0xeb, 0x4e, 0x90; 此处是3个字节的段跳转指令的机器码 用于跳转到程序的入口代码处
		DB		"HELLOIPL"		; 启动区的名称
		DW		512				; 每扇区字节数
		DB		1				; 每簇的扇区数 此处为1 表面一个簇就等于一个扇区
		DW		1				; 这个值应该表示为第一个FAT文件分配表之前的引导扇区，一般情况只保留一个扇区
		DB		2				; FAT表的个数
		DW		224				; 根目录中文件数的最大值
		DW		2880			; 逻辑扇区总数
		DB		0xf0			; 磁盘的种类
		DW		9				; 每个FAT占用多少个扇区
		DW		18				; 每磁道扇区数
		DW		2				; 磁头数
		DD		0				; 隐藏扇区数
		DD		2880			; 如果逻辑扇区总数为0，则在这里记录扇区总数
		DB		0,0,0x29		; 中断13的驱动器号、未使用、扩展引导标志
		DD		0xffffffff		; 卷序列号
		DB		"HELLO-OS   "	; 卷标，必须是11个字符，不足以空格填充
		DB		"FAT12   "		; 文件系统类型，必须是8个字符，不足填充空格
		RESB	18				; 先空出18字节

; 引导代码，由偏移0字节处的短跳转而来

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; 信息显示部分

		DB		0x0a, 0x0a		; 2个换行
		DB		"hello, world"
		DB		0x0a			; 换行
		DB		0

		RESB	0x1fe-$			; 填充0x00

		DB		0x55, 0xaa
; 以下部分实际上不属于启动区 前面的代码工占用了512B，是软盘的第一个扇区，以下部分是软盘的其他所有扇区的内容
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	4600
		DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
		RESB	1469432
